In [1]:
# Adding the Pandas dependency.
import pandas as pd

In [2]:
# Load files and convert to a dataframe
file_to_load = "Resources/missing_grades.csv"

missing_grades_df = pd.read_csv(file_to_load)
missing_grades_df.head()
# NaN means "not a number"

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0

**Handling Missing Data:**
- If we do nothing, when we sum or take the averages of the reading and math scores, those NaNs will not be considered. However if we multiply or divide with a row that has a NaN, the answer will be NaN. This may cause problems.

- Drop the rows where there are NaNs. This can cause problems later if there is data in the other rows that we need. Before dropping rows with NaN, you should ask yourself how much data would be removed if NaNs are dropped, and how it would impact analysis.
```
\# Drop the NaNs
missing_grade_df.dropna()
```

- We can choose to fill in the row. Filling in an empty row must be used with caution, adding irrelevant data may impact arithmetic calculations.
```
\# Fill in the empty rows with "85"
missing_grade_df.fillna(85)
```

In [3]:
# Lets drop the rows where there are NaNs to preserve the consistency
# of arithmetic calculations
missing_grades_df = missing_grades_df.dropna()
missing_grades_df.head()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0